Audiogen/MainPage.xaml

<Page
    x:Class="Audiogen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiogen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Audiogen.ViewModels"
    xmlns:helpers="using:Audiogen.Helpers"
    xmlns:models="using:Audiogen.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel>
            <vm:MainPageViewModel.Dispatcher>
                <helpers:Dispatcher/>
            </vm:MainPageViewModel.Dispatcher>
            <vm:MainPageViewModel.Synthesizer>
                <models:Synthesizer/>
            </vm:MainPageViewModel.Synthesizer>
        </vm:MainPageViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Center" Text="Initializing the synthesizer" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Margin="5,0" Command="{Binding Start}">Start</Button>
            <Button Margin="5,0" Command="{Binding Stop}">Stop</Button>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Visibility="{Binding IsFailed, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="The synthesizer has failed to initialize"/>
    </Grid>
</Page>
